<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ThemGHActivity">

    <ImageView
        android:id="@+id/product_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/hinh2"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/product_tensp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image_view"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/product_giasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_motasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_giasp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="13dp" />


    <ImageView
        android:id="@+id/iv"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnThemGH"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_bar" />

    <ImageView
        android:id="@+id/product_botsp"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/iv"
        android:layout_alignBottom="@+id/iv"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/textView"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/iv"
        android:layout_alignBottom="@+id/iv"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/product_themsp"
        android:layout_toEndOf="@+id/product_botsp"
        android:background="@drawable/while_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_sosp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:hint="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/product_themsp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/iv"
        android:layout_alignBottom="@+id/iv"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThemGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Thêm vào giỏ hàng"
        app:cornerRadius="10dp" />

</RelativeLayout>