<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:id="@+id/tvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Người Nhận: "
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:layout_below="@id/iv"/>

<!--    <TextView-->
<!--        android:id="@+id/edtTenNguoiNhan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập tên người nhận..."-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_toRightOf="@id/tvTen"-->
<!--        android:layout_below="@id/iv"/>-->

    <EditText
        android:id="@+id/edtTenNguoiNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên người nhận..."
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvTen"
        android:layout_below="@id/iv"/>

    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập số điện thoại: "
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_below="@id/tvTen"/>

<!--    <TextView-->
<!--        android:id="@+id/edtSoDienThoai"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nhập số điện thoại..."-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_toRightOf="@id/tvTen"-->
<!--        android:layout_below="@id/edtTenNguoiNhan"/>-->

    <EditText
        android:id="@+id/edtSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại..."
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tvTen"
        android:layout_below="@id/edtTenNguoiNhan"/>

    <TextView
        android:id="@+id/tvDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSDT"
        android:layout_marginTop="30dp"
        android:text="Nhập địa chỉ: "
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/edtDiaChi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edtSoDienThoai"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_toRightOf="@id/tvTen"-->
<!--        android:hint="Nhập địa chỉ..." />-->

    <EditText
        android:id="@+id/edtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSoDienThoai"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvTen"
        android:hint="Nhập địa chỉ..." />


    <Button
        android:id="@+id/btnXacNhanThanhToan"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvDiaChi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4CAF50"
        android:text="XÁC NHẬN THANH TOÁN"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:text="X"
        app:cornerRadius="100dp"
        android:backgroundTint="#4CAF50"/>

</RelativeLayout>