<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageGioHangAdmin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvTenSPGioHangAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Món ăn 1"
        android:textSize="18dp"
        android:layout_toRightOf="@id/ivImageGioHangAdmin"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvSoTienSPGioHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền: "
        android:layout_below="@id/tvTenSPGioHangAdmin"
        android:layout_toRightOf="@id/ivImageGioHangAdmin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTienSPGioHangAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTenSPGioHangAdmin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_toRightOf="@id/tvSoTienSPGioHang"
        android:hint="100.000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VNĐ"
        android:layout_toRightOf="@id/tvTienSPGioHangAdmin"
        android:layout_below="@id/tvTenSPGioHangAdmin"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tvXacNhanAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@id/tvSoTienSPGioHang"
        android:layout_toRightOf="@id/ivImageGioHangAdmin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền("
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toRightOf="@id/ivImageGioHangAdmin"
        android:layout_below="@id/tvXacNhanAdmin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvSLSPGioHangAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2"
        android:textSize="18dp"
        android:layout_below="@id/tvXacNhanAdmin"
        android:layout_toRightOf="@id/tvtt"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sản Phẩm):"
        android:layout_below="@id/tvXacNhanAdmin"
        android:layout_toRightOf="@id/tvSLSPGioHangAdmin"
        android:layout_marginTop="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/tvTongTienAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="200.000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvXacNhanAdmin"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/ivImageGioHangAdmin"/>

</RelativeLayout>